# Redis settings
#redis_expiration=3000
redis_host=127.0.0.1
redis_port=6379
redis_dbIndex=0
redis_maxIdle=300
redis_maxActive=600
redis_maxWait=1000
redis_testOnBorrow=true
redis_timeout=100000
#redis_password=123456